apiVersion: v2
name: grafana
description: Grafana
type: application
version: 10.0.0
appVersion: 12.1.1
# dependencies:
#   - name: grafana
#     version: 10.0.0
#     repository: https://grafana.github.io/helm-charts