apiVersion: v2
name: nexporter
description: Install kube-state-metrics to generate and expose cluster-level metrics
type: application
version: 4.47.3
appVersion: 1.9.1
dependencies:
  - name: prometheus-node-exporter
    version: 4.47.3
    repository: https://prometheus-community.github.io/helm-charts