apiVersion: v2
name: alertmanager
description: Alertmanager
type: application
version: 1.26.0
appVersion: v0.28.1
# dependencies:
#   - name: alertmanager
#     version: 1.26.0
#     repository: https://prometheus-community.github.io/helm-charts