apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana
  labels:
    app: monitoringus
spec:
  destination:
    name: in-cluster
    namespace: monitoringus
  source:
    path: monitoring/charts/grafana
    repoURL: 'https://github.com/vishius88/kubernetes'
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  project: monitoringus
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true