apiVersion: v2
name: vm
description: Victoriametrics single
type: application
version: 0.24.6
appVersion: v1.126.0
# dependencies:
#   - name: victoria-metrics-single
#     version: 0.24.6
#     repository: https://victoriametrics.github.io/helm-charts